title Campbell-Stokes sunshine recorder

# Circle x y radius epsilon
# Note that a the material is "crown glass", which has a refractive
# index of 1.52 and so a dielectric constant of 2.31
circle { 0 0 60 2.31 0 }
line_oscillator 1 0.9
frequency 1.5e7
vacuum 0
cycles 30
