title Single pixel

# Circle x y radius epsilon
# Note that the refractive index of liquid water to visible light is
# 1.333, i.e. a dielectric constant of 1.78
circle { 0 0 1 1.78 0}
plot_scat_ratio 0.02
cycles 7
frequencies { 0.3e7 1.6 0.0 1.5e7 0.8 30.0 }