title Dish antenna

# Dish x y dist radius thickness er ei
dish 0 0 90 90 90 5 1000 0
line_oscillator 0
point_oscillator 25 0 0
rectangle { -2 1 2 2 1000 0}
rotated_rectangle { -5 -1 -45 2 6 1000 0 
		     5 -1  45 2 6 1000 0 }
vacuum 0
frequency 1.5e7
